spring.application.name=password-reset
server.port=8081

#PostgreSql-tietokanta paikallinen
#spring.datasource.url=jdbc:postgresql://localhost:5432/passwordreset
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

#H2-tietokanta
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.url=jdbc:h2:mem:testdb

#Email konfiguraatio
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.show-sql=false
spring.data.rest.base-path=/api